# MyAssets

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myassets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myassets/: AssetsListFragment.kt  HomeFragment.kt  MainActivity.kt  PortfolioListFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/myassets/presentation/: MainActivity.kt
app/src/main/java/com/example/myassets/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/myassets/presentation/ui/assets/: AssetListFragment.kt  AssetListViewModel.kt
app/src/main/java/com/example/myassets/presentation/ui/assets/rv/: AssetListRvAdapter.kt  AssetListRvDiffUtilCallback.kt  AssetListRvViewHolder.kt
app/src/main/java/com/example/myassets/presentation/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/myassets/presentation/ui/portfolios/: PortfolioDetailsFragment.kt  PortfolioDetailsViewModel.kt  PortfolioListFragment.kt  PortfolioListViewModel.kt  ProtfolioListFragment.kt  ProtfoliosFragment.kt
app/src/main/java/com/example/myassets/presentation/ui/portfolios/rv/: PortfolioListRvAdapter.kt  PortfolioListRvDiffUtilCallback.kt  PortfolioListRvViewHolder.kt
app/src/main/java/com/example/myassets/presentation/ui/portfolios/rv/listeners/: PortfolioListItemListener.kt  PortfolioListItemListenerImpl.kt
app/src/main/java/com/example/myassets/presentation/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/myassets/presentation/ui/settings/stringselector/: CurrencyBottomSheetFragment.kt  LanguageBottomSheetFragment.kt
app/src/main/java/com/example/myassets/presentation/ui/settings/stringselector/rv/: BottomSheetAdapter.kt  BottomSheetViewHolder.kt
app/src/main/java/com/example/myassets/presentation/util/: BasicBottomSheetFragment.kt  BasicFragment.kt
app/src/main/java/data/: PortfolioDbDataSource.kt  PortfolioItemRepositoryImpl.kt  PortfolioRepositoryImpl.kt
app/src/main/java/data/currencyexchange/: CurrencyExchangeRateApi.kt  CurrencyExchangeRateRepositoryImpl.kt
app/src/main/java/data/datasource/examples/: ExamplePortfolioItemList.kt  ExamplePortfolioList.kt
app/src/main/java/data/datasource/interfaces/: PortfolioDataSource.kt  PortfolioItemDataSource.kt
app/src/main/java/data/datasource/local/: LocalPortfolioDataSource.kt  LocalPortfolioItemDataSource.kt
app/src/main/java/data/local/: LocalDatabase.kt
app/src/main/java/data/local/db/dao/: PortfolioDao.kt
app/src/main/java/data/local/db/entity/: AssetsDb.kt  PortfolioDb.kt  PortfolioItemDb.kt
app/src/main/java/data/preferences/: DataStoreRepositoryImpl.kt
app/src/main/java/di/: DataBaseModule.kt  DataModule.kt  DomainModule.kt  ExchangeRateApiModule.kt  PreferencesModule.kt
app/src/main/java/domain/entity/: Assets.kt  Currencies.kt  CurrencyExchangeRate.kt  Locales.kt  Portfolio.kt  PortfolioItem.kt
app/src/main/java/domain/interactors/: CurrencyExchangeInteractor.kt  PortfolioInteractor.kt  PortfolioItemInteractor.kt  SettingsInteractor.kt
app/src/main/java/domain/repository/: CurrencyExchangeRateRepository.kt  DataStoreRepository.kt  PortfolioItemListRepository.kt  PortfolioItemRepository.kt  PortfolioListRepository.kt  PortfolioRepository.kt
app/src/main/java/domain/usecase/: GetPortfolioItemListUseCase.kt  GetPortfolioListUseCase.kt
app/src/main/java/domain/utils/: ResultOf.kt
app/src/main/java/presentation/ui/: MainActivity.kt
app/src/main/java/presentation/ui/assets/: AssetListFragment.kt  AssetListViewModel.kt
app/src/main/java/presentation/ui/assets/rv/: AssetListRvAdapter.kt  AssetListRvDiffUtilCallback.kt  AssetListRvViewHolder.kt
app/src/main/java/presentation/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/presentation/ui/portfolios/: PortfolioDetailsFragment.kt  PortfolioDetailsViewModel.kt  PortfolioListFragment.kt  PortfolioListViewModel.kt
app/src/main/java/presentation/ui/portfolios/rv/: PortfolioListRvAdapter.kt  PortfolioListRvDiffUtilCallback.kt  PortfolioListRvViewHolder.kt
app/src/main/java/presentation/ui/portfolios/rv/listeners/: PortfolioListItemListener.kt
app/src/main/java/presentation/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/presentation/ui/settings/stringselector/: CurrencyBottomSheetFragment.kt
app/src/main/java/presentation/ui/settings/stringselector/rv/: BottomSheetAdapter.kt  BottomSheetViewHolder.kt
app/src/main/java/presentation/util/: BasicFragment.kt
app/src/main/res/drawable/: assets_list_screen.xml  portfolio_list_screen.xml  settings_screen.xml
app/src/main/res/layout/: activity_main.xml  asset_list_rv_card.xml  fragment_asset_list.xml  fragment_assets_list.xml  fragment_bottom_sheet_list.xml  fragment_home.xml  fragment_portfolio_details.xml  fragment_portfolio_list.xml  fragment_protfolio_list.xml  fragment_protfolios.xml  fragment_settings.xml  item_bottom_sheet_list.xml  portfolio_rv_card.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/myassets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
